# SocityManager

./: SocityManager.sln
API.SocityManager/: API.SocityManager.csproj  Program.cs  appsettings.json
API.SocityManager/Controllers/: AuthController.cs  BuildingController.cs  LocalController.cs
API.SocityManager/Handlers/: Mapper.cs
API.SocityManager/Models/: BuildingInsert.cs  BuildingUpdate.cs  Local.cs  LocalCreate.cs  UserCheck.cs
API.SocityManager/Properties/: launchSettings.json
BLL.SocityManager/: BLL.SocityManager.csproj
BLL.SocityManager/Entities/: Building.cs  Local.cs  User.cs
BLL.SocityManager/Handlers/: Mapper.cs
BLL.SocityManager/Services/: BuildingService.cs  LocalService.cs  UserService.cs
Common.SocityManager/Repositories/: IBuildingRepository.cs  ILocalRepository.cs  IRepository.cs  IUserRepository.cs
DAL.SocityManager/: DAL.SocityManager.csproj
DAL.SocityManager/Entities/: Building.cs  Local.cs  User.cs
DAL.SocityManager/Handlers/: Mapper.cs
DAL.SocityManager/Services/: BuildingService.cs  LocalService.cs  ServiceBase.cs  UserService.cs
Database.SocityManager/: Database.SocityManager.sqlproj
Database.SocityManager/PostScripts/: Main.PostDeployment.sql
Database.SocityManager/ScalarFunctions/: SF_Hash.sql  SF_Salt.sql
Database.SocityManager/StoredProcedures/: SP_Building_Delete.sql  SP_Building_Insert.sql  SP_Building_Update.sql  SP_Local_Delete.sql  SP_Local_Insert.sql  SP_Local_Update.sql  SP_User_Check.sql  SP_User_Delete.sql  SP_User_Insert.sql
Database.SocityManager/Tables/: Building.sql  Local.sql  User.sql
