<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.SocityManager\Common.SocityManager.csproj" />
    <ProjectReference Include="..\DAL.SocityManager\DAL.SocityManager.csproj" />
  </ItemGroup>

</Project>
