<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL.SocityManager\BLL.SocityManager.csproj" />
    <ProjectReference Include="..\Common.SocityManager\Common.SocityManager.csproj" />
    <ProjectReference Include="..\DAL.SocityManager\DAL.SocityManager.csproj" />
  </ItemGroup>

</Project>
